#######################################
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#      L                D             #
#      #                D             #
#     ####              D             #
#  F W########   XXOO   D    P        #
#######################################
#######################################