#######################################
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#                                     #
#            W  F                     #
#           ######L                   #
#           #    #L                   #
#           #    #L                   #
#           #    #L                   #
#           #    #L                   #
#           #    #L                   #
#          P#    #L                   #
#######################################
#######################################